body{
	background-color: #e62762;
	margin: 0;
	font-family: 'Akshar', sans-serif;
	font-family: 'Kdam Thmor Pro', sans-serif;
	font-family: 'Roboto Flex', sans-serif;
	min-height: 100vh;
	overflow-x: hidden;

}


footer{
	background-color: #231f20;
	display: flex;
	justify-content: center;
	padding: 0;

}



h2 {
	margin: 0;
}


th {
	background-color: #231f20;
	color: white;
}


.active {
	background-color: #e62762;

}

table {
	background-color: #231f20;
	color: black;
	text-align: center;

}

table img {

	width: 200px;
}

td {
	padding: 20px;
}




h3{
	z-index: 0;
	position: relative;
	right: 5px;
	color: white;
	background-color: #e62762;
	width: 100px;
	text-align: center;
	border-left: 5px solid #231f20;
}
a {
	color: white;
	text-decoration: none;
	margin: 20px;
}

td, tr {

	
	background-color: rgb(174, 174, 174);

}

#backtotop

{

	transform: scale(0);
	transition: 0.2s;
	position: fixed;
	right: -150px;
	bottom: -100px;

}

#popupic

{
	transform: scale(0.0);
	transition: 0.2s;
}

#popupic img {
	height: 100px;
	width: 100px;
}



#popupic.aktiv {
	transform: scale(1);
}

#backtotop.aktiv
{
	transform: scale(0.2);
}

header

{background-color: white;
display: flex;
flex-direction: column;
align-items: center;}


header img {
	padding: 10px;
	width: 165px;
	height: 73px;
}

nav
{
	z-index: 1;
    background-color: #231f20;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
} 

ul {

	color: white;
	display: flex;
	text-decoration: none;
	list-style: none;

}

section{

	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

aside
{
	background-color: #231f20;
	padding: 50px;
}

form{
	color: white;

}

article {
	width: 1000px;
	background-color: #231f20;
	margin: 20px;

}

article h2 {
	width: 960px;
}

a {
	padding: 10px;
} 

article p{
	background-color: white;
	padding: 20px;
}

article h1 {
	font-size: 50px;
	color:white;
	padding: 20px;
}


article img {
	object-fit: cover;
	width: 500px;
	max-height: 700px;
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
}

h2 {
	color: white;
	padding: 20px;
	
}


.slikatekst {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sadrzaj{
	padding: 20px;
	min-height: 100px;
	background-color: white;
}

.forma {

	background-color: #231f20;
	min-height: 73.5vh;
	margin-bottom: 10px;

}

section h1 
{
	font-size: 50px;
	color: white;
}

button{
	border: none;
	padding: 10px;
	margin-top: 5px;
	background-color: #e62762;
	color: white;
}
@media only screen and (max-width: 1200px) {
	nav{
	
		float: none;
		height: 200px;
		position: relative;
		
	}
	ul{

		flex-direction: column;
	}

	li{padding: 10px;}

	body{
		overflow-x: hidden;
	}
	.slikatekst{
		flex-direction: column;
		
	}

	article{
		width: 600px;
	}
	
	article h2 {
		width: 500px;
	}

	#popupic.aktiv {
		transform: scale(0);
	}
  }